## PINATA
NEXT_PUBLIC_PINATA_API_KEY = 0688b15629f4bef526a3
NEXT_PUBLIC_PINATA_SECRET_KEY = 734a5fbdf79a581f39c04b9eb7c2987471aa849fbb67edc75ceb8074a2910256

# Add your dedicated Mainnet RPC URL here
NEXT_PUBLIC_MAINNET_RPC_HOST="https://solana-mainnet.g.alchemy.com/v2/lo-d6U-7b-QwdFidunD1uPNN6DyTQOYu"