## PINATA
NEXT_PUBLIC_PINATA_API_KEY=856a86b17622fc0e5937
NEXT_PUBLIC_PINATA_SECRET_API_KEY=f7cb70f5827ae52bbb097167b6abe63fa5cd7c582dee5c8d9f3da8e9d18e58d4

# Add your dedicated Mainnet RPC URL here
NEXT_PUBLIC_MAINNET_RPC_HOST=https://solana-mainnet.g.alchemy.com/v2/iUeZYm2-DsrI3doKByXsu